// 20070715.txt
//
// 2007 Jul 15
//
// Sudoku Monster from S.F. Chronicle 2007 Jul 15

//N=4

  -  -  -  -    -  -  -  -    2  -  8  -    -  -  6  - 
  3  -  -  -    -  2  5  -    7  -  6  -    -  -  -  - 
  -  -  -  -    4  -  0  9    -  -  D  -    C  7  A  - 
  -  F  -  -    -  7  3  -    0  -  -  -    D  -  -  2 
                                                      
  -  9  C  -    F  -  -  -    6  -  0  -    E  8  -  A 
  -  -  -  A    2  E  -  -    -  3  -  9    7  -  5  4 
  -  1  3  D    -  -  -  -    -  -  5  -    B  -  0  - 
  E  6  -  B    A  5  4  0    -  -  7  -    -  C  -  - 
                                                      
  -  -  4  -    -  A  -  -    9  0  2  C    5  -  E  1 
  -  B  -  E    -  0  -  -    -  -  -  -    6  9  3  - 
  9  2  -  C    5  -  D  -    -  -  E  6    A  -  -  - 
  6  -  5  8    -  4  -  B    -  -  -  F    -  0  C  - 

  C  -  -  2    -  -  -  4    -  D  9  -    -  -  F  - 
  -  0  A  5    -  F  -  -    E  7  -  B    -  -  -  - 
  -  -  -  -    -  8  -  C    -  5  1  -    -  -  -  6 
  -  E  -  -    -  D  -  5    -  -  -  -    -  -  -  - 
