// 20070708.txt
//
// 2007 Jul 08
//
// Sudoku Monster from S.F. Chronicle 2007 Jul 08

//N=4

  9  A  -  -    -  -  -  -    D  -  3  5    -  -  1  - 
  3  -  -  8    E  9  6  -    -  -  F  B    -  4  -  - 
  B  -  -  E    -  0  -  A    -  -  4  -    -  -  -  D 
  7  -  0  F    2  4  -  -    -  6  -  -    9  -  B  - 
                                                      
  -  F  -  -    7  -  1  -    A  -  B  -    -  -  5  - 
  0  7  E  -    -  -  4  8    1  -  5  C    -  -  6  2 
  -  -  -  6    9  A  -  -    -  -  -  -    B  -  E  7 
  2  -  -  C    -  E  5  -    6  -  -  -    A  -  -  8 
                                                      
  E  -  -  7    -  -  -  3    -  4  A  -    5  -  -  6 
  5  9  -  1    -  -  -  -    -  -  C  0    7  -  -  - 
  C  B  -  -    5  D  -  E    9  7  -  -    -  3  A  0 
  -  D  -  -    -  8  -  7    -  3  -  E    -  -  C  - 

  -  0  -  5    -  -  8  -    -  -  1  3    2  F  -  E 
  D  -  -  -    -  F  -  -    0  -  9  -    C  -  -  B 
  -  -  C  -    0  5  -  -    -  2  D  8    1  -  -  9 
  -  8  -  -    3  2  -  D    -  -  -  -    -  -  0  5 
