// chron2.txt
//
// 2007 Jul 01
//
// Sudoku Monster from S.F. Chronicle 2007 Jul 01

//N=4

  -  -  -  -    -  2  C  -    F  D  -  -    -  4  9  - 
  5  -  -  -    -  -  3  -    2  -  4  -    0  -  D  - 
  2  -  -  -    -  0  1  -    -  A  3  C    F  -  -  - 
  E  F  -  C    -  -  -  4    -  5  -  -    2  -  6  B 
                                                      
  B  2  -  5    -  -  -  -    -  -  9  3    -  -  7  - 
  -  -  -  -    -  -  -  8    -  -  F  -    -  B  -  C 
  8  -  -  -    C  3  -  -    4  2  -  7    -  A  -  6 
  -  -  D  7    -  -  9  0    A  B  -  -    -  8  F  - 
                                                      
  -  8  5  -    -  -  0  1    9  3  -  -    4  6  -  - 
  3  -  E  -    B  -  5  F    -  -  8  1    -  -  -  D 
  1  -  6  -    -  7  -  -    C  -  -  -    -  -  -  - 
  -  A  -  -    9  8  -  -    -  -  -  -    B  -  3  E 

  A  D  -  6    -  -  E  -    5  -  -  -    7  -  1  4 
  -  -  -  3    F  1  4  -    -  8  A  -    -  -  -  0 
  -  E  -  8    -  C  -  9    -  1  -  -    -  -  -  3 
  -  7  1  -    -  -  D  5    -  4  C  -    -  -  -  - 
