// crook-01.txt
//
// From p461, Figure 2.
//
// From A Pencil-and-Paper Algorithm for Solving Sudoku Puzzles by J.F. Crook,
// Notices of the AMS, Vol. 56, No. 4 (April 2009), available at
// http://www.ams.org/notices/200904/tx090400460p.pdf
//

  - - 1   9 - -   - - 8
  6 - -   - 8 5   - 3 -
  - - 7   - 6 -   1 - -
                      
  - 3 4   - 9 -   - - -
  - - -   5 - 4   - - -
  - - -   - 1 -   4 2 -
                      
  - - 5   - 7 -   9 - -
  - 1 -   8 4 -   - - 7
  7 - -   - - 9   2 - -

