// hard-01.txt
//
// From http://www.sudokusolver.co.nr/
//
// Top 10 Hardest Ever Solved-Sudoku:  #1
//
// Solved in 736,941 tries - with 736,881 wrong steps
// (within 132312 milli seconds = ~132 sec = ~2.2 min)
//
// Thursday, October 01, 2009 6:56:26 PM
//
// My sudoku solver finds a solution in 19 seconds.  No preprocessing 
// optimizations are available, and the number of unstackings is 20,411,252.
//
// cat /proc/cpuinfo shows this processor:
//
//     Intel(R) Core(TM)2 Quad CPU    Q9550  @ 2.83GHz
//
// There are 4 cores, but no threading or other multiprocessing is done by 
// the program, so only 1 core is doing the work.
//
// Here is the solution found, which is identical to the solution found by the 
// website.
//
//  9 4 6   5 1 3   7 2 8 
//  5 2 1   7 9 8   6 4 3 
//  8 3 7   2 6 4   5 1 9 
//
//  3 6 4   8 5 9   2 7 1 
//  2 8 5   6 7 1   3 9 4 
//  7 1 9   3 4 2   8 5 6 
//
//  4 7 2   9 3 6   1 8 5 
//  1 5 3   4 8 7   9 6 2 
//  6 9 8   1 2 5   4 3 7 
//
//statistics
//  original board
//    number of occupied squares:         21
//    number of empty squares:            60
//    total number of squares:            81
//    sum of no. candidates              274
//  preprocessing
//    number of only-one candidates:       0
//    number of row optimizations:         0
//    number of column optimizations:      0
//    number of subsquare optimizations:   0
//    total number of optimizations:       0
//  after optimization
//    number of occupied squares:         21
//    number of empty squares:            60
//    total number of squares:            81
//    sum of no. candidates              274
//  backtracking
//    number of unstackings:      20,411,252
//
// Here is the initial problem:

  - - -   - - 3   7 - -
  5 2 -   - - -   - - -
  8 3 -   - - -   - - -
                      
  3 6 -   8 5 -   - - -
  - - -   - - -   3 9 -
  - - -   3 4 -   - - -
                      
  4 - -   - 3 -   - 8 5
  - - 3   - - 7   - - -
  - - -   1 - -   - - -

