// monster.txt
//
// 2007 Jun 25
//
// Sudoku Monster from S.F. Chronicle 2007 Jun 24

//N=4

  -  -  -  B    3  -  -  -    2  -  D  -    -  -  F  5 
  -  -  7  -    -  -  0  4    -  6  -  -    -  -  D  B 
  -  D  -  -    C  B  9  -    5  -  -  -    -  A  3  7 
  -  -  -  -    -  8  6  D    -  -  -  7    -  -  -  9 
                                                      
  -  B  2  -    7  -  -  A    -  5  9  -    -  -  -  - 
  -  9  D  -    -  -  5  3    -  C  -  -    -  -  2  - 
  -  C  -  7    E  -  -  -    3  0  -  6    -  8  -  - 
  -  E  -  A    -  9  -  -    -  -  -  2    0  C  5  - 
                                                      
  -  A  9  3    1  -  -  -    -  -  7  -    C  -  B  - 
  -  -  6  -    9  -  F  2    -  -  -  0    A  -  E  - 
  -  2  -  -    -  -  3  -    8  E  -  -    -  6  1  - 
  -  -  -  -    -  5  B  -    D  -  -  C    -  3  0  - 

  4  -  -  -    D  -  -  -    F  3  1  -    -  -  -  - 
  2  F  1  -    -  -  -  6    -  9  5  4    -  -  A  - 
  A  7  -  -    -  -  C  -    6  D  -  -    -  F  -  - 
  E  6  -  -    -  0  -  5    -  -  -  B    1  -  -  - 
