// murty-03.txt
//
// From p716, Figure 12, a puzzle with 17 entries, and 9 does not appear in
// the initial setup.
//
// From Sudoku Squares and Chromatic Polynomials by Agnes M. Herzberg and
// M. Ram Murty, Notices of the AMS, Vol. 54, No. 6 (June/July 2007), 
// available at http://www.ams.org/notices/200706/tx070600708p.pdf
//

  - - -   - - -   - 1 2
  - - -   - 3 5   - - -
  - - -   6 - -   - 7 -
                      
  7 - -   - - -   3 - -
  - - -   4 - -   8 - -
  1 - -   - - -   - - -
                      
  - - -   1 2 -   - - -
  - 8 -   - - -   - 4 -
  - 5 -   - - -   6 - -

