// TEMPLAT4.txt
//
// DESCRIPTION
//
// Rated:  XXX
//
// 2007 MMM DD

//N=4

  - - - -   - - - -   - - - -   - - - -
  - - - -   - - - -   - - - -   - - - -
  - - - -   - - - -   - - - -   - - - -
  - - - -   - - - -   - - - -   - - - -
                                       
  - - - -   - - - -   - - - -   - - - -
  - - - -   - - - -   - - - -   - - - -
  - - - -   - - - -   - - - -   - - - -
  - - - -   - - - -   - - - -   - - - -
                                       
  - - - -   - - - -   - - - -   - - - -
  - - - -   - - - -   - - - -   - - - -
  - - - -   - - - -   - - - -   - - - -
  - - - -   - - - -   - - - -   - - - -
                                       
  - - - -   - - - -   - - - -   - - - -
  - - - -   - - - -   - - - -   - - - -
  - - - -   - - - -   - - - -   - - - -
  - - - -   - - - -   - - - -   - - - -

